{
  "id": "note-api",
  "name": "Note API",
  "version": "1.0.5",
  "minAppVersion": "1.13.0",
  "description": "Expose a localhost HTTP API (API-key protected) to view, create, edit and delete vault notes.",
  "author": "lizhifeng",
  "authorUrl": "https://github.com/fengshuzi",
  "isDesktopOnly": true
}
